# vic-Xamarin-Android

./: README.md  android_test_2.sln
android_test_2/android_test_2/: App.xaml  App.xaml.cs  android_test_2.csproj
android_test_2/android_test_2.Android/: MainActivity.cs  android_test_2.Android.csproj
android_test_2/android_test_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
android_test_2/android_test_2.Android/Resources/: Resource.designer.cs
android_test_2/android_test_2.Android/Resources/mipmap-anydpi-v26/: himerevolt.xml
android_test_2/android_test_2.Android/Resources/values/: colors.xml
android_test_2/android_test_2.iOS/: 7507cd0a-f738-4937-89cd-ac51e9b9354b.mobileprovision  AppDelegate.cs  Info.plist  Main.cs  android_test_2.iOS.csproj  iTunesArtwork
android_test_2/android_test_2.iOS/Properties/: AssemblyInfo.cs
android_test_2/android_test_2/Data/: himerevolt_Database.cs
android_test_2/android_test_2/Models/: HomeMenuItem.cs  Item_of_day.cs  Merchandises.cs  Order_detail.cs  Orders.cs  Session_of_show.cs  himerevolt_tools.cs
android_test_2/android_test_2/Properties/: launchSettings.json
android_test_2/android_test_2/Services/: IDataStore.cs
android_test_2/android_test_2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
android_test_2/android_test_2/Views/: AboutPage.xaml  AboutPage.xaml.cs  Day_of_economic.xaml  Day_of_economic.xaml.cs  Day_of_item.xaml  Day_of_item.xaml.cs  Detail_EditPage.xaml  Detail_EditPage.xaml.cs  Detail_listPage.xaml  Detail_listPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Merchandises_EditPage.xaml  Merchandises_EditPage.xaml.cs  Merchandises_ListPage.xaml  Merchandises_ListPage.xaml.cs  Order_EditPage.xaml  Order_EditPage.xaml.cs  Order_ListPage.xaml  Order_ListPage.xaml.cs  Session_EditPage.xaml  Session_EditPage.xaml.cs  Session_ListPage.xaml  Session_ListPage.xaml.cs  inoutfile.xaml  inoutfile.xaml.cs
